In mode: Internal_scan...
  Design has scan chains in this mode
  Design is scan routed
  Post-DFT DRC enabled

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  ...Loading simulation libraries...
Error: Can not find simulation library '/export/home/user/wangyl/rtlqa_env/techlib/memory/verilog/memory.v'.
  ...checking vector rules...
  ...checking clock rules...
  ...checking scan chain rules...
  ...checking scan compression rules...
  ...checking X-state rules...
  ...checking tristate rules...
  ...extracting scan details...

-----------------------------------------------------------------
  Sequential Cell Report

  0 out of 461 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITHOUT VIOLATIONS
      * 457 cells are valid scan cells
      *   4 cells are synchronization elements

  Running test coverage estimation...
 35276 faults were added to fault list.
 0             773   1526        2/0/30    94.06%      0.16
 0             526    999        3/0/34    95.56%      0.18
 0             337    662        3/0/42    96.52%      0.19
 0             256    404        4/0/51    97.26%      0.22
 0             133    264        8/0/62    97.66%      0.25
 0             109    148       13/0/76    97.99%      0.27
 0              45     87       24/0/95    98.16%      0.31
 12 faults were identified as detected by implication, test coverage is now 98.20%.
 
            Pattern Summary Report
 -----------------------------------------------
 #internal patterns                           0
 -----------------------------------------------
 

     Uncollapsed Stuck Fault Summary Report
 -----------------------------------------------
 fault class                     code   #faults
 ------------------------------  ----  ---------
 Detected                         DT      34373
 Possibly detected                PT          0
 Undetectable                     UD        272
 ATPG untestable                  AU        544
 Not detected                     ND         87
 -----------------------------------------------
 total faults                             35276
 test coverage                            98.20%
 -----------------------------------------------
  Information: The test coverage above may be inferior
               than the real test coverage with customized
               protocol and test simulation library.
1
