In mode: all_dft...
  Pre-DFT DRC enabled
Information: Changed wire load model for 'des_spares_0' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'SNPS_CLOCK_GATE_OBS_des' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_0' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'SNPS_CLOCK_GATE_OBS_tiny_des_round' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_tiny_des_round_0' from 'G5K' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'tiny_des_round' from '(none)' to 'enG10K'. (OPT-170)
Information: Changed wire load model for 'tiny_des' from '(none)' to 'enG10K'. (OPT-170)
Information: Changed wire load model for 'des_cop' from '(none)' to 'enG10K'. (OPT-170)
Information: Changed wire load model for 'SNPS_CLOCK_GATE_OBS_des_dat' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_dat_0_0' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_dat_0_1' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'des_dat' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'SNPS_CLOCK_GATE_OBS_des_iv' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_iv_0_0' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_iv_0_1' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'des_iv' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'SNPS_CLOCK_GATE_OBS_des_key' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_key_0_0' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_key_0_1' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_key_0_2' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_key_0_3' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_key_0_4' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'POWERMODULE_HIGH_des_key_0_5' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'des_key' from '(none)' to 'enG5K'. (OPT-170)
Information: Changed wire load model for 'des' from 'G5K' to 'enG30K'. (OPT-170)

Information: Starting test design rule checking. (TEST-222)
  Loading test protocol
  ...basic checks...
  ...basic sequential cell checks...
  	...checking for scan equivalents...

Scan equivalent mappings for target library are:

	QDFFRSBN -> QDFZRSBN 
	QDFFRBT  -> QDFZRBT QDFZRBS QDFZRBP QDFZRBN 
	QDFFRBP  -> QDFZRBT QDFZRBS QDFZRBP QDFZRBN 
	QDFFRBN  -> QDFZRBT QDFZRBS QDFZRBP QDFZRBN 
	QDFFP    -> QDFZS QDFZP QDFZN 
	QDFFN    -> QDFZS QDFZP QDFZN 
	DFFSBN   -> DFZSBN 
	DFFRSBN  -> DFZRSBN 
	DFFRBT   -> DFZRBT DFZRBS DFZRBP DFZRBN 
	DFFRBP   -> DFZRBT DFZRBS DFZRBP DFZRBN 
	DFFRBN   -> DFZRBT DFZRBS DFZRBP DFZRBN 
	DFFP     -> DFZS DFZP DFZN 
	DFFN     -> DFZS DFZP DFZN 
	DFCRBN   -> DFZCRBN 
	DFCLRBN  -> DFZCLRBN 
	DBFRSBN  -> DBZRSBN 
	DBFRBN   -> DBZRBN 

  ...Loading simulation libraries...
Error: Can not find simulation library '/export/home/user/wangyl/rtlqa_env/techlib/memory/verilog/memory.v'.
  ...checking vector rules...
  ...checking pre-dft rules...

-----------------------------------------------------------------
Begin Modeling violations...

Warning: No scan equivalent exists for cell POWERGATING_hclk_N26_0/latch (QDBHN). (TEST-120)
Information: Cells with this violation : POWERGATING_hclk_N26_0/latch, des_cop_unit/des_unit/u_tiny_des_round/POWERGATING_hclk_N1778_0/latch, desdat_unit/POWERGATING_hclk_N70_0/latch, desdat_unit/POWERGATING_hclk_N134_0/latch, desiv_unit/POWERGATING_hclk_N66_0/latch, desiv_unit/POWERGATING_hclk_N130_0/latch, deskey_unit/POWERGATING_hclk_N83_0/latch, deskey_unit/POWERGATING_hclk_N115_0/latch, deskey_unit/POWERGATING_hclk_N147_0/latch, deskey_unit/POWERGATING_hclk_N179_0/latch, deskey_unit/POWERGATING_hclk_N211_0/latch, deskey_unit/POWERGATING_hclk_N243_0/latch. (TEST-283)

Modeling violations completed...
-----------------------------------------------------------------

-----------------------------------------------------------------
  DRC Report

  Total violations: 12

-----------------------------------------------------------------

12 MODELING VIOLATIONS
    12 Cell has no scan equivalent violations (TEST-120)


Warning: Violations occurred during test design rule checking. (TEST-124)

-----------------------------------------------------------------
  Sequential Cell Report

  12 out of 457 sequential cells have violations

-----------------------------------------------------------------

SEQUENTIAL CELLS WITH VIOLATIONS
      *  12 cells have test design rule violations
         POWERGATING_hclk_N26_0/latch
         deskey_unit/POWERGATING_hclk_N243_0/latch
         deskey_unit/POWERGATING_hclk_N211_0/latch
         deskey_unit/POWERGATING_hclk_N179_0/latch
         deskey_unit/POWERGATING_hclk_N147_0/latch
         deskey_unit/POWERGATING_hclk_N115_0/latch
         deskey_unit/POWERGATING_hclk_N83_0/latch
         desiv_unit/POWERGATING_hclk_N130_0/latch
         desiv_unit/POWERGATING_hclk_N66_0/latch
         desdat_unit/POWERGATING_hclk_N134_0/latch
         desdat_unit/POWERGATING_hclk_N70_0/latch
         des_cop_unit/des_unit/u_tiny_des_round/POWERGATING_hclk_N1778_0/latch
SEQUENTIAL CELLS WITHOUT VIOLATIONS
      * 445 cells are valid scan cells
         desdat_sel_d1_reg
         deskey_sel_d1_reg
         desiv_sel_d1_reg
         desctrl_sel_d1_reg
         data_in_reg_24
         data_in_reg_16
         data_in_reg_8
         data_in_reg_0
         data_in_reg_31
         data_in_reg_30
         data_in_reg_29
         data_in_reg_28
         data_in_reg_27
         data_in_reg_26
         data_in_reg_25
         data_in_reg_23
         data_in_reg_22
         data_in_reg_21
         data_in_reg_20
         data_in_reg_19
         data_in_reg_18
         data_in_reg_17
         data_in_reg_15
         data_in_reg_14
         data_in_reg_13
         data_in_reg_12
         data_in_reg_11
         data_in_reg_10
         data_in_reg_9
         data_in_reg_7
         data_in_reg_6
         data_in_reg_5
         data_in_reg_4
         data_in_reg_3
         data_in_reg_2
         data_in_reg_1
         run_delay_reg
         deskey_sel_reg
         nextiv_ready_en_reg
         desiv_sel_reg
         desctrl_reg_7
         desctrl_sel_reg
         desdat_sel_reg
         desctrl_reg_6
         desctrl_reg_5
         desctrl_reg_4
         desctrl_reg_3
         desctrl_reg_1
         desctrl_reg_0
         hwrite_d1_reg
         rw_reg
         hready_resp_reg
         desctrl_reg_2
         deskey_unit/ptr_reg_0
         deskey_unit/ptr_reg_2
         deskey_unit/fifo_mem_reg_3_31
         deskey_unit/fifo_mem_reg_3_30
         deskey_unit/fifo_mem_reg_3_29
         deskey_unit/fifo_mem_reg_3_28
         deskey_unit/fifo_mem_reg_3_27
         deskey_unit/fifo_mem_reg_3_26
         deskey_unit/fifo_mem_reg_3_25
         deskey_unit/fifo_mem_reg_3_23
         deskey_unit/fifo_mem_reg_3_22
         deskey_unit/fifo_mem_reg_3_21
         deskey_unit/fifo_mem_reg_3_20
         deskey_unit/fifo_mem_reg_3_19
         deskey_unit/fifo_mem_reg_3_18
         deskey_unit/fifo_mem_reg_3_17
         deskey_unit/fifo_mem_reg_3_15
         deskey_unit/fifo_mem_reg_3_14
         deskey_unit/fifo_mem_reg_3_13
         deskey_unit/fifo_mem_reg_3_12
         deskey_unit/fifo_mem_reg_3_11
         deskey_unit/fifo_mem_reg_3_10
         deskey_unit/fifo_mem_reg_3_9
         deskey_unit/fifo_mem_reg_3_7
         deskey_unit/fifo_mem_reg_3_6
         deskey_unit/fifo_mem_reg_3_5
         deskey_unit/fifo_mem_reg_3_4
         deskey_unit/fifo_mem_reg_3_3
         deskey_unit/fifo_mem_reg_3_2
         deskey_unit/fifo_mem_reg_3_1
         deskey_unit/fifo_mem_reg_2_31
         deskey_unit/fifo_mem_reg_2_30
         deskey_unit/fifo_mem_reg_2_29
         deskey_unit/fifo_mem_reg_2_28
         deskey_unit/fifo_mem_reg_2_27
         deskey_unit/fifo_mem_reg_2_26
         deskey_unit/fifo_mem_reg_2_25
         deskey_unit/fifo_mem_reg_2_23
         deskey_unit/fifo_mem_reg_2_22
         deskey_unit/fifo_mem_reg_2_21
         deskey_unit/fifo_mem_reg_2_20
         deskey_unit/fifo_mem_reg_2_19
         deskey_unit/fifo_mem_reg_2_18
         deskey_unit/fifo_mem_reg_2_17
         deskey_unit/fifo_mem_reg_2_15
         deskey_unit/fifo_mem_reg_2_14
         deskey_unit/fifo_mem_reg_2_13
         deskey_unit/fifo_mem_reg_2_12
         deskey_unit/fifo_mem_reg_2_11
         deskey_unit/fifo_mem_reg_2_10
         deskey_unit/fifo_mem_reg_2_9
         deskey_unit/fifo_mem_reg_2_7
         deskey_unit/fifo_mem_reg_2_6
         deskey_unit/fifo_mem_reg_2_5
         deskey_unit/fifo_mem_reg_2_4
         deskey_unit/fifo_mem_reg_2_3
         deskey_unit/fifo_mem_reg_2_2
         deskey_unit/fifo_mem_reg_2_1
         deskey_unit/fifo_mem_reg_1_31
         deskey_unit/fifo_mem_reg_1_28
         deskey_unit/fifo_mem_reg_1_27
         deskey_unit/fifo_mem_reg_1_26
         deskey_unit/fifo_mem_reg_1_25
         deskey_unit/fifo_mem_reg_1_23
         deskey_unit/fifo_mem_reg_1_22
         deskey_unit/fifo_mem_reg_1_21
         deskey_unit/fifo_mem_reg_1_20
         deskey_unit/fifo_mem_reg_1_19
         deskey_unit/fifo_mem_reg_1_18
         deskey_unit/fifo_mem_reg_1_17
         deskey_unit/fifo_mem_reg_1_15
         deskey_unit/fifo_mem_reg_1_13
         deskey_unit/fifo_mem_reg_1_12
         deskey_unit/fifo_mem_reg_1_11
         deskey_unit/fifo_mem_reg_1_10
         deskey_unit/fifo_mem_reg_1_9
         deskey_unit/fifo_mem_reg_1_7
         deskey_unit/fifo_mem_reg_1_6
         deskey_unit/fifo_mem_reg_1_5
         deskey_unit/fifo_mem_reg_1_4
         deskey_unit/fifo_mem_reg_1_3
         deskey_unit/fifo_mem_reg_1_2
         deskey_unit/fifo_mem_reg_1_1
         deskey_unit/fifo_mem_reg_0_31
         deskey_unit/fifo_mem_reg_0_29
         deskey_unit/fifo_mem_reg_0_28
         deskey_unit/fifo_mem_reg_0_27
         deskey_unit/fifo_mem_reg_0_26
         deskey_unit/fifo_mem_reg_0_25
         deskey_unit/fifo_mem_reg_0_23
         deskey_unit/fifo_mem_reg_0_22
         deskey_unit/fifo_mem_reg_0_20
         deskey_unit/fifo_mem_reg_0_19
         deskey_unit/fifo_mem_reg_0_18
         deskey_unit/fifo_mem_reg_0_17
         deskey_unit/fifo_mem_reg_0_15
         deskey_unit/fifo_mem_reg_0_14
         deskey_unit/fifo_mem_reg_0_11
         deskey_unit/fifo_mem_reg_0_10
         deskey_unit/fifo_mem_reg_0_9
         deskey_unit/fifo_mem_reg_0_7
         deskey_unit/fifo_mem_reg_0_6
         deskey_unit/fifo_mem_reg_0_4
         deskey_unit/fifo_mem_reg_0_3
         deskey_unit/fifo_mem_reg_0_2
         deskey_unit/fifo_mem_reg_0_1
         deskey_unit/fifo_mem_reg_5_31
         deskey_unit/fifo_mem_reg_5_28
         deskey_unit/fifo_mem_reg_5_27
         deskey_unit/fifo_mem_reg_5_26
         deskey_unit/fifo_mem_reg_5_25
         deskey_unit/fifo_mem_reg_5_23
         deskey_unit/fifo_mem_reg_5_21
         deskey_unit/fifo_mem_reg_5_20
         deskey_unit/fifo_mem_reg_5_19
         deskey_unit/fifo_mem_reg_5_18
         deskey_unit/fifo_mem_reg_5_17
         deskey_unit/fifo_mem_reg_5_15
         deskey_unit/fifo_mem_reg_5_12
         deskey_unit/fifo_mem_reg_5_11
         deskey_unit/fifo_mem_reg_5_10
         deskey_unit/fifo_mem_reg_5_9
         deskey_unit/fifo_mem_reg_5_7
         deskey_unit/fifo_mem_reg_5_5
         deskey_unit/fifo_mem_reg_5_4
         deskey_unit/fifo_mem_reg_5_3
         deskey_unit/fifo_mem_reg_5_2
         deskey_unit/fifo_mem_reg_5_1
         deskey_unit/fifo_mem_reg_4_31
         deskey_unit/fifo_mem_reg_4_28
         deskey_unit/fifo_mem_reg_4_27
         deskey_unit/fifo_mem_reg_4_26
         deskey_unit/fifo_mem_reg_4_25
         deskey_unit/fifo_mem_reg_4_23
         deskey_unit/fifo_mem_reg_4_22
         deskey_unit/fifo_mem_reg_4_19
         deskey_unit/fifo_mem_reg_4_18
         deskey_unit/fifo_mem_reg_4_17
         deskey_unit/fifo_mem_reg_4_15
         deskey_unit/fifo_mem_reg_4_14
         deskey_unit/fifo_mem_reg_4_11
         deskey_unit/fifo_mem_reg_4_10
         deskey_unit/fifo_mem_reg_4_9
         deskey_unit/fifo_mem_reg_4_7
         deskey_unit/fifo_mem_reg_4_6
         deskey_unit/fifo_mem_reg_4_3
         deskey_unit/fifo_mem_reg_4_2
         deskey_unit/fifo_mem_reg_4_1
         deskey_unit/fifo_mem_reg_1_30
         deskey_unit/fifo_mem_reg_1_29
         deskey_unit/fifo_mem_reg_1_14
         deskey_unit/fifo_mem_reg_0_30
         deskey_unit/fifo_mem_reg_0_21
         deskey_unit/fifo_mem_reg_0_13
         deskey_unit/fifo_mem_reg_0_12
         deskey_unit/fifo_mem_reg_0_5
         deskey_unit/fifo_mem_reg_5_30
         deskey_unit/fifo_mem_reg_5_29
         deskey_unit/fifo_mem_reg_5_22
         deskey_unit/fifo_mem_reg_5_14
         deskey_unit/fifo_mem_reg_5_13
         deskey_unit/fifo_mem_reg_5_6
         deskey_unit/fifo_mem_reg_4_30
         deskey_unit/fifo_mem_reg_4_29
         deskey_unit/fifo_mem_reg_4_21
         deskey_unit/fifo_mem_reg_4_20
         deskey_unit/fifo_mem_reg_4_13
         deskey_unit/fifo_mem_reg_4_12
         deskey_unit/fifo_mem_reg_4_5
         deskey_unit/fifo_mem_reg_4_4
         deskey_unit/wr_ptr_reg_1
         deskey_unit/ptr_reg_1
         deskey_unit/wr_ptr_reg_0
         deskey_unit/wr_ptr_reg_2
         desiv_unit/ptr_reg_1
         desiv_unit/ptr_reg_0
         desiv_unit/fifo_mem_reg_0_30
         desiv_unit/fifo_mem_reg_0_28
         desiv_unit/fifo_mem_reg_0_26
         desiv_unit/fifo_mem_reg_0_24
         desiv_unit/fifo_mem_reg_0_22
         desiv_unit/fifo_mem_reg_0_20
         desiv_unit/fifo_mem_reg_0_18
         desiv_unit/fifo_mem_reg_0_16
         desiv_unit/fifo_mem_reg_0_14
         desiv_unit/fifo_mem_reg_0_12
         desiv_unit/fifo_mem_reg_0_10
         desiv_unit/fifo_mem_reg_0_8
         desiv_unit/fifo_mem_reg_0_6
         desiv_unit/fifo_mem_reg_0_4
         desiv_unit/fifo_mem_reg_0_2
         desiv_unit/fifo_mem_reg_0_0
         desiv_unit/fifo_mem_reg_1_30
         desiv_unit/fifo_mem_reg_1_28
         desiv_unit/fifo_mem_reg_1_26
         desiv_unit/fifo_mem_reg_1_24
         desiv_unit/fifo_mem_reg_1_22
         desiv_unit/fifo_mem_reg_1_20
         desiv_unit/fifo_mem_reg_1_18
         desiv_unit/fifo_mem_reg_1_16
         desiv_unit/fifo_mem_reg_1_14
         desiv_unit/fifo_mem_reg_1_12
         desiv_unit/fifo_mem_reg_1_10
         desiv_unit/fifo_mem_reg_1_8
         desiv_unit/fifo_mem_reg_1_6
         desiv_unit/fifo_mem_reg_1_4
         desiv_unit/fifo_mem_reg_1_2
         desiv_unit/fifo_mem_reg_1_0
         desiv_unit/fifo_mem_reg_0_15
         desiv_unit/fifo_mem_reg_1_23
         desiv_unit/fifo_mem_reg_1_13
         desiv_unit/fifo_mem_reg_1_11
         desiv_unit/fifo_mem_reg_1_9
         desiv_unit/fifo_mem_reg_0_31
         desiv_unit/fifo_mem_reg_0_29
         desiv_unit/fifo_mem_reg_0_27
         desiv_unit/fifo_mem_reg_0_25
         desiv_unit/fifo_mem_reg_0_23
         desiv_unit/fifo_mem_reg_0_21
         desiv_unit/fifo_mem_reg_0_19
         desiv_unit/fifo_mem_reg_0_17
         desiv_unit/fifo_mem_reg_0_13
         desiv_unit/fifo_mem_reg_0_11
         desiv_unit/fifo_mem_reg_0_9
         desiv_unit/fifo_mem_reg_0_7
         desiv_unit/fifo_mem_reg_0_5
         desiv_unit/fifo_mem_reg_0_3
         desiv_unit/fifo_mem_reg_0_1
         desiv_unit/fifo_mem_reg_1_29
         desiv_unit/fifo_mem_reg_1_27
         desiv_unit/fifo_mem_reg_1_25
         desiv_unit/fifo_mem_reg_1_21
         desiv_unit/fifo_mem_reg_1_19
         desiv_unit/fifo_mem_reg_1_17
         desiv_unit/fifo_mem_reg_1_15
         desiv_unit/fifo_mem_reg_1_7
         desiv_unit/fifo_mem_reg_1_5
         desiv_unit/fifo_mem_reg_1_3
         desiv_unit/fifo_mem_reg_1_1
         desiv_unit/fifo_mem_reg_1_31
         desiv_unit/wr_ptr_reg
         desdat_unit/full_delay_reg
         desdat_unit/full_reg
         desdat_unit/full_pulse_reg
         desdat_unit/ptr_reg_1
         desdat_unit/wr_ptr_reg
         desdat_unit/rd_ptr_reg
         desdat_unit/ptr_reg_0
         desdat_unit/fifo_mem_reg_1_31
         desdat_unit/fifo_mem_reg_1_30
         desdat_unit/fifo_mem_reg_1_29
         desdat_unit/fifo_mem_reg_1_28
         desdat_unit/fifo_mem_reg_1_27
         desdat_unit/fifo_mem_reg_1_26
         desdat_unit/fifo_mem_reg_1_25
         desdat_unit/fifo_mem_reg_1_24
         desdat_unit/fifo_mem_reg_1_23
         desdat_unit/fifo_mem_reg_1_22
         desdat_unit/fifo_mem_reg_1_21
         desdat_unit/fifo_mem_reg_1_20
         desdat_unit/fifo_mem_reg_1_19
         desdat_unit/fifo_mem_reg_1_18
         desdat_unit/fifo_mem_reg_1_17
         desdat_unit/fifo_mem_reg_1_16
         desdat_unit/fifo_mem_reg_1_15
         desdat_unit/fifo_mem_reg_1_14
         desdat_unit/fifo_mem_reg_1_13
         desdat_unit/fifo_mem_reg_1_12
         desdat_unit/fifo_mem_reg_1_11
         desdat_unit/fifo_mem_reg_1_10
         desdat_unit/fifo_mem_reg_1_9
         desdat_unit/fifo_mem_reg_1_8
         desdat_unit/fifo_mem_reg_1_7
         desdat_unit/fifo_mem_reg_1_6
         desdat_unit/fifo_mem_reg_1_5
         desdat_unit/fifo_mem_reg_1_4
         desdat_unit/fifo_mem_reg_1_3
         desdat_unit/fifo_mem_reg_1_2
         desdat_unit/fifo_mem_reg_1_1
         desdat_unit/fifo_mem_reg_1_0
         desdat_unit/fifo_mem_reg_0_31
         desdat_unit/fifo_mem_reg_0_30
         desdat_unit/fifo_mem_reg_0_29
         desdat_unit/fifo_mem_reg_0_28
         desdat_unit/fifo_mem_reg_0_27
         desdat_unit/fifo_mem_reg_0_26
         desdat_unit/fifo_mem_reg_0_25
         desdat_unit/fifo_mem_reg_0_24
         desdat_unit/fifo_mem_reg_0_23
         desdat_unit/fifo_mem_reg_0_22
         desdat_unit/fifo_mem_reg_0_21
         desdat_unit/fifo_mem_reg_0_20
         desdat_unit/fifo_mem_reg_0_19
         desdat_unit/fifo_mem_reg_0_18
         desdat_unit/fifo_mem_reg_0_17
         desdat_unit/fifo_mem_reg_0_16
         desdat_unit/fifo_mem_reg_0_15
         desdat_unit/fifo_mem_reg_0_14
         desdat_unit/fifo_mem_reg_0_13
         desdat_unit/fifo_mem_reg_0_12
         desdat_unit/fifo_mem_reg_0_11
         desdat_unit/fifo_mem_reg_0_10
         desdat_unit/fifo_mem_reg_0_9
         desdat_unit/fifo_mem_reg_0_8
         desdat_unit/fifo_mem_reg_0_7
         desdat_unit/fifo_mem_reg_0_6
         desdat_unit/fifo_mem_reg_0_5
         desdat_unit/fifo_mem_reg_0_4
         desdat_unit/fifo_mem_reg_0_3
         desdat_unit/fifo_mem_reg_0_2
         desdat_unit/fifo_mem_reg_0_1
         desdat_unit/fifo_mem_reg_0_0
         des_cop_unit/din_valid_eins_reg
         des_cop_unit/flag_reg_1
         des_cop_unit/flag_reg_0
         clk_gate_obs/U1
         u_des_spares_0/SPARE_UF01
         u_des_spares_0/SPARE_UF03
         deskey_unit/clk_gate_obs/U1
         desiv_unit/clk_gate_obs/U1
         desdat_unit/clk_gate_obs/U1
         des_cop_unit/des_unit/dout_valid_reg
         des_cop_unit/des_unit/state_reg
         des_cop_unit/des_unit/round_reg_0
         des_cop_unit/des_unit/round_reg_3
         des_cop_unit/des_unit/round_reg_1
         des_cop_unit/des_unit/round_reg_2
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_62
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_61
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_58
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_57
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_53
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_51
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_50
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_49
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_47
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_46
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_42
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_41
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_38
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_37
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_35
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_34
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_33
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_31
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_30
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_29
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_28
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_27
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_26
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_25
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_23
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_21
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_20
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_19
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_18
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_17
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_16
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_15
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_14
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_13
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_12
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_11
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_10
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_8
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_7
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_6
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_5
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_4
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_3
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_2
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_1
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_0
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_9
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_63
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_60
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_59
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_56
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_55
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_54
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_52
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_48
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_45
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_44
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_43
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_40
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_39
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_36
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_32
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_24
         des_cop_unit/des_unit/u_tiny_des_round/dout_reg_22
         des_cop_unit/des_unit/u_tiny_des_round/clk_gate_obs/U1

Information: Test design rule checking completed. (TEST-123)
1
