Information: Using automatic max wire load selection group 'DEFAULT'. (ENV-003)
Information: Using automatic min wire load selection group 'DEFAULT'. (ENV-003)
****************************************
Report : port
	-verbose
Design : des
Version: B-2008.06-SP3
Date   : Fri Sep 11 18:42:53 2009
****************************************

Attributes:
    I - ideal network

                          Pin Cap         Wire Cap
Port           Dir        min/max         min/max     Attributes
-------------------------------------------------------------------
POR            in      0.0000/0.0000   0.0000/0.0000  I
haddr[0]       in      0.0000/0.0000   0.0000/0.0000  
haddr[1]       in      0.0000/0.0000   0.0000/0.0000  
haddr[2]       in      0.0000/0.0000   0.0000/0.0000  
haddr[3]       in      0.0000/0.0000   0.0000/0.0000  
haddr[4]       in      0.0000/0.0000   0.0000/0.0000  
haddr[5]       in      0.0000/0.0000   0.0000/0.0000  
haddr[6]       in      0.0000/0.0000   0.0000/0.0000  
haddr[7]       in      0.0000/0.0000   0.0000/0.0000  
haddr[8]       in      0.0000/0.0000   0.0000/0.0000  
haddr[9]       in      0.0000/0.0000   0.0000/0.0000  
hburst[0]      in      0.0000/0.0000   0.0000/0.0000  
hburst[1]      in      0.0000/0.0000   0.0000/0.0000  
hburst[2]      in      0.0000/0.0000   0.0000/0.0000  
hclk           in      0.0000/0.0000   0.0000/0.0000  
hrdata[0]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[1]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[2]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[3]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[4]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[5]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[6]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[7]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[8]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[9]      out     0.0000/0.0000   0.0000/0.0000  
hrdata[10]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[11]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[12]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[13]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[14]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[15]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[16]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[17]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[18]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[19]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[20]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[21]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[22]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[23]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[24]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[25]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[26]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[27]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[28]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[29]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[30]     out     0.0000/0.0000   0.0000/0.0000  
hrdata[31]     out     0.0000/0.0000   0.0000/0.0000  
hready         in      0.0000/0.0000   0.0000/0.0000  
hready_resp    out     0.0000/0.0000   0.0000/0.0000  
hresetn        in      0.0000/0.0000   0.0000/0.0000  I
hresp[0]       out     0.0000/0.0000   0.0000/0.0000  
hresp[1]       out     0.0000/0.0000   0.0000/0.0000  
hsel           in      0.0000/0.0000   0.0000/0.0000  
hsize[0]       in      0.0000/0.0000   0.0000/0.0000  
hsize[1]       in      0.0000/0.0000   0.0000/0.0000  
hsize[2]       in      0.0000/0.0000   0.0000/0.0000  
htrans[0]      in      0.0000/0.0000   0.0000/0.0000  
htrans[1]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[0]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[1]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[2]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[3]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[4]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[5]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[6]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[7]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[8]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[9]      in      0.0000/0.0000   0.0000/0.0000  
hwdata[10]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[11]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[12]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[13]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[14]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[15]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[16]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[17]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[18]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[19]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[20]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[21]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[22]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[23]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[24]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[25]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[26]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[27]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[28]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[29]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[30]     in      0.0000/0.0000   0.0000/0.0000  
hwdata[31]     in      0.0000/0.0000   0.0000/0.0000  
hwrite         in      0.0000/0.0000   0.0000/0.0000  


                    Max      Min     Max      Max    Fanout
Port                Cap      Cap    Trans   Fanout    Load
--------------------------------------------------------------------------------
POR              --       --       --       --       n/a
haddr[0]         --       --       --       --       n/a
haddr[1]         --       --       --       --       n/a
haddr[2]         --       --       --       --       n/a
haddr[3]         --       --       --       --       n/a
haddr[4]         --       --       --       --       n/a
haddr[5]         --       --       --       --       n/a
haddr[6]         --       --       --       --       n/a
haddr[7]         --       --       --       --       n/a
haddr[8]         --       --       --       --       n/a
haddr[9]         --       --       --       --       n/a
hburst[0]        --       --       --       --       n/a
hburst[1]        --       --       --       --       n/a
hburst[2]        --       --       --       --       n/a
hclk             --       --       --       --       n/a
hrdata[0]        --       --       --       n/a      0.0000
hrdata[1]        --       --       --       n/a      0.0000
hrdata[2]        --       --       --       n/a      0.0000
hrdata[3]        --       --       --       n/a      0.0000
hrdata[4]        --       --       --       n/a      0.0000
hrdata[5]        --       --       --       n/a      0.0000
hrdata[6]        --       --       --       n/a      0.0000
hrdata[7]        --       --       --       n/a      0.0000
hrdata[8]        --       --       --       n/a      0.0000
hrdata[9]        --       --       --       n/a      0.0000
hrdata[10]       --       --       --       n/a      0.0000
hrdata[11]       --       --       --       n/a      0.0000
hrdata[12]       --       --       --       n/a      0.0000
hrdata[13]       --       --       --       n/a      0.0000
hrdata[14]       --       --       --       n/a      0.0000
hrdata[15]       --       --       --       n/a      0.0000
hrdata[16]       --       --       --       n/a      0.0000
hrdata[17]       --       --       --       n/a      0.0000
hrdata[18]       --       --       --       n/a      0.0000
hrdata[19]       --       --       --       n/a      0.0000
hrdata[20]       --       --       --       n/a      0.0000
hrdata[21]       --       --       --       n/a      0.0000
hrdata[22]       --       --       --       n/a      0.0000
hrdata[23]       --       --       --       n/a      0.0000
hrdata[24]       --       --       --       n/a      0.0000
hrdata[25]       --       --       --       n/a      0.0000
hrdata[26]       --       --       --       n/a      0.0000
hrdata[27]       --       --       --       n/a      0.0000
hrdata[28]       --       --       --       n/a      0.0000
hrdata[29]       --       --       --       n/a      0.0000
hrdata[30]       --       --       --       n/a      0.0000
hrdata[31]       --       --       --       n/a      0.0000
hready           --       --       --       --       n/a
hready_resp      --       --       --       n/a      0.0000
hresetn          --       --       --       --       n/a
hresp[0]         --       --       --       n/a      0.0000
hresp[1]         --       --       --       n/a      0.0000
hsel             --       --       --       --       n/a
hsize[0]         --       --       --       --       n/a
hsize[1]         --       --       --       --       n/a
hsize[2]         --       --       --       --       n/a
htrans[0]        --       --       --       --       n/a
htrans[1]        --       --       --       --       n/a
hwdata[0]        --       --       --       --       n/a
hwdata[1]        --       --       --       --       n/a
hwdata[2]        --       --       --       --       n/a
hwdata[3]        --       --       --       --       n/a
hwdata[4]        --       --       --       --       n/a
hwdata[5]        --       --       --       --       n/a
hwdata[6]        --       --       --       --       n/a
hwdata[7]        --       --       --       --       n/a
hwdata[8]        --       --       --       --       n/a
hwdata[9]        --       --       --       --       n/a
hwdata[10]       --       --       --       --       n/a
hwdata[11]       --       --       --       --       n/a
hwdata[12]       --       --       --       --       n/a
hwdata[13]       --       --       --       --       n/a
hwdata[14]       --       --       --       --       n/a
hwdata[15]       --       --       --       --       n/a
hwdata[16]       --       --       --       --       n/a
hwdata[17]       --       --       --       --       n/a
hwdata[18]       --       --       --       --       n/a
hwdata[19]       --       --       --       --       n/a
hwdata[20]       --       --       --       --       n/a
hwdata[21]       --       --       --       --       n/a
hwdata[22]       --       --       --       --       n/a
hwdata[23]       --       --       --       --       n/a
hwdata[24]       --       --       --       --       n/a
hwdata[25]       --       --       --       --       n/a
hwdata[26]       --       --       --       --       n/a
hwdata[27]       --       --       --       --       n/a
hwdata[28]       --       --       --       --       n/a
hwdata[29]       --       --       --       --       n/a
hwdata[30]       --       --       --       --       n/a
hwdata[31]       --       --       --       --       n/a
hwrite           --       --       --       --       n/a


               External Fanout
               Number   Wire Load
               Points   Model
Port           min/max  min/max
------------------------------------------------------------
POR               0/0     -- /  -- 
haddr[0]          0/0     -- /  -- 
haddr[1]          0/0     -- /  -- 
haddr[2]          0/0     -- /  -- 
haddr[3]          0/0     -- /  -- 
haddr[4]          0/0     -- /  -- 
haddr[5]          0/0     -- /  -- 
haddr[6]          0/0     -- /  -- 
haddr[7]          0/0     -- /  -- 
haddr[8]          0/0     -- /  -- 
haddr[9]          0/0     -- /  -- 
hburst[0]         0/0     -- /  -- 
hburst[1]         0/0     -- /  -- 
hburst[2]         0/0     -- /  -- 
hclk              0/0     -- /  -- 
hrdata[0]         0/0     -- /  -- 
hrdata[1]         0/0     -- /  -- 
hrdata[2]         0/0     -- /  -- 
hrdata[3]         0/0     -- /  -- 
hrdata[4]         0/0     -- /  -- 
hrdata[5]         0/0     -- /  -- 
hrdata[6]         0/0     -- /  -- 
hrdata[7]         0/0     -- /  -- 
hrdata[8]         0/0     -- /  -- 
hrdata[9]         0/0     -- /  -- 
hrdata[10]        0/0     -- /  -- 
hrdata[11]        0/0     -- /  -- 
hrdata[12]        0/0     -- /  -- 
hrdata[13]        0/0     -- /  -- 
hrdata[14]        0/0     -- /  -- 
hrdata[15]        0/0     -- /  -- 
hrdata[16]        0/0     -- /  -- 
hrdata[17]        0/0     -- /  -- 
hrdata[18]        0/0     -- /  -- 
hrdata[19]        0/0     -- /  -- 
hrdata[20]        0/0     -- /  -- 
hrdata[21]        0/0     -- /  -- 
hrdata[22]        0/0     -- /  -- 
hrdata[23]        0/0     -- /  -- 
hrdata[24]        0/0     -- /  -- 
hrdata[25]        0/0     -- /  -- 
hrdata[26]        0/0     -- /  -- 
hrdata[27]        0/0     -- /  -- 
hrdata[28]        0/0     -- /  -- 
hrdata[29]        0/0     -- /  -- 
hrdata[30]        0/0     -- /  -- 
hrdata[31]        0/0     -- /  -- 
hready            0/0     -- /  -- 
hready_resp       0/0     -- /  -- 
hresetn           0/0     -- /  -- 
hresp[0]          0/0     -- /  -- 
hresp[1]          0/0     -- /  -- 
hsel              0/0     -- /  -- 
hsize[0]          0/0     -- /  -- 
hsize[1]          0/0     -- /  -- 
hsize[2]          0/0     -- /  -- 
htrans[0]         0/0     -- /  -- 
htrans[1]         0/0     -- /  -- 
hwdata[0]         0/0     -- /  -- 
hwdata[1]         0/0     -- /  -- 
hwdata[2]         0/0     -- /  -- 
hwdata[3]         0/0     -- /  -- 
hwdata[4]         0/0     -- /  -- 
hwdata[5]         0/0     -- /  -- 
hwdata[6]         0/0     -- /  -- 
hwdata[7]         0/0     -- /  -- 
hwdata[8]         0/0     -- /  -- 
hwdata[9]         0/0     -- /  -- 
hwdata[10]        0/0     -- /  -- 
hwdata[11]        0/0     -- /  -- 
hwdata[12]        0/0     -- /  -- 
hwdata[13]        0/0     -- /  -- 
hwdata[14]        0/0     -- /  -- 
hwdata[15]        0/0     -- /  -- 
hwdata[16]        0/0     -- /  -- 
hwdata[17]        0/0     -- /  -- 
hwdata[18]        0/0     -- /  -- 
hwdata[19]        0/0     -- /  -- 
hwdata[20]        0/0     -- /  -- 
hwdata[21]        0/0     -- /  -- 
hwdata[22]        0/0     -- /  -- 
hwdata[23]        0/0     -- /  -- 
hwdata[24]        0/0     -- /  -- 
hwdata[25]        0/0     -- /  -- 
hwdata[26]        0/0     -- /  -- 
hwdata[27]        0/0     -- /  -- 
hwdata[28]        0/0     -- /  -- 
hwdata[29]        0/0     -- /  -- 
hwdata[30]        0/0     -- /  -- 
hwdata[31]        0/0     -- /  -- 
hwrite            0/0     -- /  -- 


                    Input Delay
                  Min             Max       Related Related
 Input Port    Rise   Fall    Rise    Fall   Clock   Pin
------------------------------------------------------------
POR          25.00   25.00   25.00   25.00  hclk      -- 
haddr[0]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[1]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[2]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[3]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[4]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[5]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[6]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[7]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[8]     25.00   25.00   25.00   25.00  hclk      -- 
haddr[9]     25.00   25.00   25.00   25.00  hclk      -- 
hburst[0]    25.00   25.00   25.00   25.00  hclk      -- 
hburst[1]    25.00   25.00   25.00   25.00  hclk      -- 
hburst[2]    25.00   25.00   25.00   25.00  hclk      -- 
hclk          --      --      --      --      --      -- 
hready       25.00   25.00   25.00   25.00  hclk      -- 
hresetn      25.00   25.00   25.00   25.00  hclk      -- 
hsel         25.00   25.00   25.00   25.00  hclk      -- 
hsize[0]     25.00   25.00   25.00   25.00  hclk      -- 
hsize[1]     25.00   25.00   25.00   25.00  hclk      -- 
hsize[2]     25.00   25.00   25.00   25.00  hclk      -- 
htrans[0]    25.00   25.00   25.00   25.00  hclk      -- 
htrans[1]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[0]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[1]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[2]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[3]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[4]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[5]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[6]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[7]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[8]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[9]    25.00   25.00   25.00   25.00  hclk      -- 
hwdata[10]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[11]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[12]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[13]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[14]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[15]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[16]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[17]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[18]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[19]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[20]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[21]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[22]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[23]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[24]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[25]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[26]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[27]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[28]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[29]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[30]   25.00   25.00   25.00   25.00  hclk      -- 
hwdata[31]   25.00   25.00   25.00   25.00  hclk      -- 
hwrite       25.00   25.00   25.00   25.00  hclk      -- 


              Resistance (min/max)
Input Port    Rise             Fall
--------------------------------------------------------------------------------
POR         --               --
haddr[0]    --               --
haddr[1]    --               --
haddr[2]    --               --
haddr[3]    --               --
haddr[4]    --               --
haddr[5]    --               --
haddr[6]    --               --
haddr[7]    --               --
haddr[8]    --               --
haddr[9]    --               --
hburst[0]   --               --
hburst[1]   --               --
hburst[2]   --               --
hclk        --               --
hready      --               --
hresetn     --               --
hsel        --               --
hsize[0]    --               --
hsize[1]    --               --
hsize[2]    --               --
htrans[0]   --               --
htrans[1]   --               --
hwdata[0]   --               --
hwdata[1]   --               --
hwdata[2]   --               --
hwdata[3]   --               --
hwdata[4]   --               --
hwdata[5]   --               --
hwdata[6]   --               --
hwdata[7]   --               --
hwdata[8]   --               --
hwdata[9]   --               --
hwdata[10]  --               --
hwdata[11]  --               --
hwdata[12]  --               --
hwdata[13]  --               --
hwdata[14]  --               --
hwdata[15]  --               --
hwdata[16]  --               --
hwdata[17]  --               --
hwdata[18]  --               --
hwdata[19]  --               --
hwdata[20]  --               --
hwdata[21]  --               --
hwdata[22]  --               --
hwdata[23]  --               --
hwdata[24]  --               --
hwdata[25]  --               --
hwdata[26]  --               --
hwdata[27]  --               --
hwdata[28]  --               --
hwdata[29]  --               --
hwdata[30]  --               --
hwdata[31]  --               --
hwrite      --               --

              Transition (min/Max)
Input Port    Rise             Fall           Related clock
--------------------------------------------------------------------------------


                   Output Delay
                  Min             Max       Related Related
 Output Port    Rise   Fall   Rise    Fall   Clock   Pin
------------------------------------------------------------
hrdata[0]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[1]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[2]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[3]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[4]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[5]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[6]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[7]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[8]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[9]    25.00   25.00   25.00   25.00  hclk      -- 
hrdata[10]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[11]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[12]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[13]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[14]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[15]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[16]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[17]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[18]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[19]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[20]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[21]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[22]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[23]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[24]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[25]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[26]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[27]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[28]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[29]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[30]   25.00   25.00   25.00   25.00  hclk      -- 
hrdata[31]   25.00   25.00   25.00   25.00  hclk      -- 
hready_resp  25.00   25.00   25.00   25.00  hclk      -- 
hresp[0]     25.00   25.00   25.00   25.00  hclk      -- 
hresp[1]     25.00   25.00   25.00   25.00  hclk      -- 

1
